<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои увлечения</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="menuButton" onclick="toggleMenu()">☰ Меню</button>
    <div id="menu">
        <p><b>Меню</b></p>
        <a href="home.html">Главное меню</a><br>
        <br>
        <a href="about_me.html">Обо мне</a><br>
        <br>
        <a href="hobby.html">Мои увлечения</a><br>
        <br>
        <a href="game.html">Игра</a>
    </div>
    
    <h1>Занятия</h1>
    
    <div class="RightLeft" style="line-height: 1.5;">
        <div class="RightLeftBorder">
            <h2>Ходил</h2>
            <p>
                Вокал, труба<br>
                (закончил муз. школу)<br>
                Тхэквондо<br>
                Программирование сайтов<br>
            </p>
        </div>

        <div class="RightLeftBorder">    
            <h2>Хожу</h2>
            <p>
                Оркестр<br>
                Баскетбол<br>
                Программирование на Python<br>
                Английский<br>
                Театр<br>
            </p>
        </div>
    </div>

    <h1>Игры</h1>

    <div class="RightLeft" style="line-height: 1.5;">
        <div class="RightLeftBorder">
            <h2>На телефоне / ПК</h2>
            <p>
                Clash Royale<br>
                Minecraft<br>
                People Playground
            </p>
        </div>

        <div class="RightLeftBorder">
            <h2>Настольные</h2>
            <p>
                DnD<br>
                (Dungeons & Dragons)<br>
                Очень хочу поиграть с кем-то, но нет с кем 😢
            </p>
        </div>
    </div>

    <h1>Фандомы</h1>

    <div class="RightLeft" style="line-height: 1.5;">
        <div class="RightLeftBorder">
            <h2>Аниме</h2>
            <p>
                JoJo's Bizzare Advenure<br>
                One Piece (пока что забросил)<br>
                Attack On Titan
            </p>
        </div>

        <div class="RightLeftBorder">
            <h2>Мультики, не аниме</h2>
            <p>
                Gravity Falls<br>
                Я еще много посмотрел, просто не могу тут перечислисть.
            </p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>